spring.application.name=AppointmentSystem
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/appointmentDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root98
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update